<html>
<head>
	<title>Django Rest Framework Task</title>
</head>
<body>
	<form method="POST">  
        <div class="container">   
            
            <label>Username: </label>   
            <input type="text" placeholder="Enter Username" name="username" required><br>
            
            <label>Password: </label>   
           	<input type="password" placeholder="Enter Password" name="password" required><br>
            
            <button type="submit">Login</button>
            <a href="signup"> Sign Up </a>   
        </div>   
    </form>    
    <p style="color:red;">{{error}}</p> 
</body>
</html>