<html>
<head>
	<title>Django Rest Framework Task</title>
</head>
<body>
	<form action="signup" method="POST">  
        <div class="container">   
            <label>Username: </label>   
            <input type="text" placeholder="Enter Username" name="username"><br><br>
            
            <label>Email: </label>   
            <input type="text" placeholder="Enter Email" name="email"><br><br>

            <label>Password: </label>   
            <input type="password" placeholder="Enter Password" name="password"><br><br>

            <label>Comfirm Password: </label>   
            <input type="cnf_pass" placeholder="Confirm Password" name="cnf_pass"><br><br>

            <label>Address: </label> 
            <textarea name="address" rows="3" cols="40">
            </textarea><br><br>  

            <button type="submit">Sign Up</button>
            <a href="login">Log In</a>   
            
        </div>   
    </form>     
</body>
</html>