<html>
   <head>
      <title>User Details Page</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </head>
   <body>
      <a href="logout" style="color:red;"><b>Logout</b></a>
      <table >
         <thead>
            <tr>
               <th>Sr. No.</th>
               <th>Username</th>
               <th>Email</th>          
               <th>Address</th>
               <th>Edit</th>
               <th>Delete</th>
            </tr>
         </thead>
                                                                          
         <tbody>
            {% for x in data %}

            <tr>
               <td>
                  <p class="list-item-heading">{{forloop.counter}}</p>
               </td>
               <td>
                  <p class="text-muted">{{x.username}}</p>
               </td>
               <td>
                  <p class="list-item-heading">{{x.email}}</p>
               </td>
               <td>
                  <p class="list-item-heading">{{x.address}}</p>
               </td>
               <td>
                  <a href="#" data-toggle="modal" data-target="#edit_users">Edit</a>
               </td>                             
               <td><a href="delete_user?i={{x.id}}">Delete</a>
               </td> 
               
               <td>
               </td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
      
      <!-- Modal For Edit Users-->
        <div id="edit_users" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Edit Details</span></h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
      
                  <div class="modal-body">
                      <form class="row" action="edit_users">
                        <label>Username: </label>   
                        <input type="text" placeholder="Enter Username" name="username"><br><br>
                        <label>Email: </label>   
                        <input type="text" placeholder="Enter Email" name="email"><br><br>
                        <label>Address: </label> 
                        <textarea name="address" rows="3" cols="40">
                        </textarea>
                        <button class="btn btn-primary mb-0">Save</button>
                      </form>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          
                      </div>
                  </div>
              </div>
            </div>
          </div>

   </body>
</html>

